# sdk-f-sharp

./: .gitignore  Sidemash.Sdk.sln
Example/: Program.fs
Sidemash.Sdk/: Api.fs  Auth.fs  CreateStreamSquareForm.fs  HttpMethod.fs  Pagination.fs  Play.fs  SecureAndNonSecure.fs  StreamMetaData.fs  StreamSquare.fs  StreamSquareService.fs  Timestamp.fs  UpdateStreamSquareForm.fs
src/Example/: Example.fsproj  Program.fs
src/Sidemash.Sdk/: Client.fs  Hook.fs  InstanceStatus.fs  ListForm.fs  Publish.fs  PublishRtmp.fs  Request.fs  RestCollection.fs  Sidemash.Sdk.fsproj  UTCDateTime.fs  UserDesc.fs
